# jenkins-demo

./: .gitignore  pom.xml
src/main/java/com/nico/jenkins/: HelloWorldController.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/nico/jenkins/: HelloWorldControllerTest.java  HelloWorldServiceImplTest.java
src/test/resources/: tomcat-users.xml
